.wrapper {
  display: grid;
  grid-template-columns:
    [index] 28px
    [first] minmax(120px, 6fr)
    [var1] minmax(120px, 4fr)
    [var2] minmax(120px, 3fr)
    [last] minmax(120px, 1fr);
  align-items: center;
  border-bottom: 1px solid #302c3e;
  padding: 2px var(--padding-song-item-left-right);
  margin-bottom: 12px;

  span {
    font-weight: 400;
    font-size: 1.5rem;
    color: #858489;

    &:last-child {
      display: inline-flex;
      justify-content: center;
    }
  }
}
